<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Welcome" />
    <EditText
        android:id="@+id/user1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:autofillHints="User 1"/>
    <EditText
        android:id="@+id/user2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:autofillHints="User 2"
        />
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin" />


</LinearLayout>